/* 
boxItem : each section
*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: "Ubuntu", sans-serif
}
body {
    background-color:lavenderblush
}
/* Unit 3 unique(relative, absol) , background */
/* in case mobile */
@media (max-width: 1000px){
    /* using 
    [margin, padding, border long version], []
    */
    .boxItem {
        background-color: thistle;
        padding-bottom:3%;
        padding-left:5%;
        padding-right:5%;
        padding-top:3%;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2rem;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left:auto;
        margin-right:auto;
        height: auto;
        white-space: normal;
        word-break: break-all;
        max-width:600px;
      }
    /* optioal */
    .boxItem:hover{
        transform: scale(1.02);
        transition-duration: 0.1s;
    }
}

/* in case tablet */
@media (min-width: 1000px) and (max-width: 1600px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 0.3in;
    }
    .grid > .boxItem  {
        /* margin: 5vh auto 5vh auto; */
        width: 35vw;
        box-sizing: border-box;
    }
    
    header.boxItem  {
        min-width: 18cm;
    }

    .boxItem {
        background-color: thistle;
        padding: 3vh 5vw 3vh 5vw;
        border: 1px solid white;
        border-radius: 2rem;
        margin: 5vh auto 5vh auto;
        height: auto;
        white-space: normal;
        word-break: break-all;
        max-width:600px;
      }
    /* optioal */
    .boxItem:hover{
        transform: scale(1.02);
        transition-duration: 0.1s;
    }
}

@media (min-width: 1600px){
    /* using 
    [margin, padding, border short version], [grid]
    */

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0.3in;
    }

    .grid > .boxItem  {
        /* margin: 5vh auto 5vh auto; */
        width: 35vw;
        box-sizing: border-box;
    }
    
    header.boxItem  {
        min-width: 18cm;
    }

    .boxItem {
        background-color: thistle;
        padding: 3vh 3vw 3vh 3vw;
        border: 1px solid white;
        border-radius: 2rem;
        margin: 5vh auto 5vh auto;
        height: auto;
        white-space: normal;
        word-break: break-all;
        max-width:600px;
      }
    /* optioal */
    .boxItem:hover{
        transform: scale(1.02);
        transition-duration: 0.1s;
    }

    #attend {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        justify-content: space-around;
    }
}


